012305999990
Trần Tuấn Anh
25/03/2005
SV1000
trantuananh@xmail.com
3.37
Công nghệ thông tin
012305999991
Nguyễn Thanh Thúy
10/12/2005
SV1002
thanhthuy@xmail.uk
3.75
Công nghệ thông tin
012305999992
Lê Công Tuấn
16/09/2005
SV1003
congtuan123@xmail.com
3.15
Công nghệ thông tin
012305999994
Nguyễn Thảo Vân
19/04/2005
SV1004
thao.van02@xmail.us
3.37
Công nghệ thông tin
012305999995
Trần Thị Thu Hà
30/05/2005
SV1005
thuhacute23@xmail.vn
3.47
Công nghệ thông tin
012305999996
Mai Văn Lâm
11/08/2005
SV1006
vanlam_2037@xmail.uk
3.19
Công nghệ thông tin
012305999997
Ma Thùy Dung
06/03/2005
SV1007
thuydung.dung@xmail.net
3.37
Công nghệ thông tin
012305999998
Hoàng Thanh Quân
13/04/2005
SV1008
hthanhquan.98@xmail.com
3.56
Công nghệ thông tin
012305999999
Lưu Mỹ Duyên
10/06/2005
SV1009
myduyenkk@xmail.info
3.68
Công nghệ thông tin
012305999989
Văn Hữu Đức
03/11/2005
SV1010
huuducvan09@xmail.net
3.87
Công nghệ thông tin
012305999988
Huỳnh Thị Thu Hương
04/10/2006
SV1011
thuhuong28@xmail.net
3.97
Công nghệ thông tin
09875462310
Trần  HồngQuyên
20/01/2005
SV1012
quyenhong@xmail.com
3.37
Công nghệ thông tin
09875462316
Hoàng Thanh Sang
20/06/2006
SV1014
thanhsang@xmail.com
3.08
Điện tử viễn thông
09856231475
Ngô Thừa Ân
30/09/2006
SV1015
thuan@xmail.com
3.37
Điện tử viễn thông
