012305999990
Trần Tuấn Anh
25/03/2005
SV1000
trantuananh@xmail.com
3.25
CNTT
012305999993
Ngô Quang Khải
15/07/2005
SV1001
quangkhai@xmail.info
3.55
CNTT
012305999991
Nguyễn Thanh Thúy
10/12/2005
SV1002
thanhthuy@xmail.uk
3.75
CNTT
012305999992
Lê Công Tuấn
16/09/2005
SV1003
congtuan123@xmail.com
3.15
CNTT
012305999994
Nguyễn Thảo Vân
19/04/2005
SV1004
thao.van02@xmail.us
3.37
CNTT
012305999995
Trần Thị Thu Hà
30/05/2005
SV1005
thuhacute23@xmail.vn
3.47
CNTT
012305999996
Mai Văn Lâm
11/08/2005
SV1006
vanlam_2037@xmail.uk
3.19
CNTT
012305999997
Ma Thùy Dung
06/03/2005
SV1007
thuydung.dung@xmail.net
3.24
CNTT
012305999998
Hoàng Thanh Quân
13/04/2005
SV1008
hthanhquan.98@xmail.com
3.56
CNTT
012305999999
Lưu Mỹ Duyên
10/06/2005
SV1009
myduyenkk@xmail.info
3.68
CNTT
012305999989
Văn Hữu Đức
03/11/2005
SV1010
huuducvan09@xmail.net
3.87
CNTT