012305999990
Nguyễn Trần Tuấn Anh
Xã Đàn-Đống Đa-Hà Nội
25/03/2005
SV1000
nguyentuananh@xmail.com
3.25
CNTT
012305999993
Ngô Quang Khải
Thái Hà-Đống Đa-Hà Nội
15/07/2005
SV1001
ngoquangkhai@xmail.com
3.55
CNTT
012305999991
Nguyễn Thanh Thúy
Minh Khai-Hai Bà Trưng-Hà Nội
10/12/2005
SV1002
nguyenthanhthuy@xmail.com
3.75
CNTT
012305999992
Lê Công Tuấn
Cổ Nhuế-Bắc Từ Liêm-Hà Nội
16/09/2005
SV1003
lecongtuan@xmail.com
3.15
CNTT
012305999995
Nguyễn Thanh Hoa
Nghĩa Đô-Cầu Giấy-Hà Nội
12/12/2005
SV1004
nguyenthanhhoa@xmail.com
3.37
CNTT
012305999997
Mai Đắc Trường
Mai Dịch-Cầu Giấy-Hà Nội
23/07/2005
SV1005
maidactruong@xmail.com
3.41
CNTT
012305999999
Hoàng Hải Yến
Trung Kính-Cầu Giấy-Hà Nội
25/03/2005
SV1006
hoanghaiyen@xmail.com
3.26
CNTT
012305999998
Lê Công Nhật Minh
Quang Trung-Hà Đông-Hà Nội
11/08/2005
SV1007
lecongnhatminh@xmail.com
3.77
CNTT